
LookAt 0 0 5 0 0 0 0 1 0
Camera "perspective" "float fov" [90]
Film "image"  
"integer xresolution" [2] "integer yresolution" [2]
    "string filename" "killeroo-simple.exr"

Sampler "random" "integer pixelsamples" [4]

Integrator "whitted"

WorldBegin

LightSource "point" "point from" [ 0 0 8  ]
    "spectrum I" [1 1 1]
    "rgb scale" [30 30 30]

AttributeBegin
  Material "matte" "color Kd" [.5 .5 .8]
Shape "trianglemesh" "point P" [ -1000 -1000 0 1000 -1000 0 1000 1000 0 -1000 1000 0 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
	"integer indices" [ 0 1 2 2 3 0]
Shape "trianglemesh" "point P" [ -400 -1000 -1000   -400 1000 -1000   -400 1000 1000 -400 -1000 1000 ]
      "float uv" [ 0 0 5 0 5 5 0 5 ]
        "integer indices" [ 0 1 2 2 3 0]
AttributeEnd

# AttributeBegin
#    Material "matte" "color Kd" [.5 .5 .8]
#    Include "geometry/bunny.pbrt"
# AttributeEnd

WorldEnd
